{
	"name": "@nuitral/react-ui-suite",
	"version": "0.0.1-alpha.6",
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/react-ui-suite.cjs.js",
	"module": "dist/react-ui-suite.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "rm -rf dist && rollup -c",
		"dev": "vite",
		"format": "prettier --write ."
	},
	"keywords": [
		"nuitral",
		"UI",
		"React",
		"Suite"
	],
	"description": "nuitral React UI Suite",
	"author": "Nicola Centonze",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:nuitral/react-ui-suite.git"
	},
	"homepage": "https://nuitral.github.io",
	"dependencies": {
		"@nuitral/icons": "^0.0.1-alpha.2",
		"@nuitral/theming": "^0.0.1-alpha.10",
		"@nuitral/types": "^0.0.1-alpha.8",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/node": "^22.15.30",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react-swc": "^3.10.1",
		"prettier": "^3.5.3",
		"rollup": "^4.42.0",
		"sass": "^1.89.1",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	}
}
