{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "react-jsx",
		"declaration": true,
		"declarationDir": "dist",
		"outDir": "dist",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"importHelpers": true
	},
	"include": ["lib/**/*"],
	"exclude": ["src/**/*"]
}
